upstream fastcgi_backend73 {
    server unix:/usr/local/php/7.3/var/run/php-fpm.sock;
}

upstream fastcgi_backend74 {
    server unix:/usr/local/php/7.4/var/run/php-fpm.sock;
}

upstream fastcgi_backend80 {
    server unix:/usr/local/php/7.4/var/run/php-fpm.sock;
}
